<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Website</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="assets/img/logo.png" alt="Logo" class="logo"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Our Profile</a></li>
        <li><a href="#">Achievement</a></li>
        <li><a href="#message">Message Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="welcome">
    <h1>Hi <span id="user-name">Name</span>, Welcome To Website</h1>
    <p>Isi selamat datang kalimat pertama</p>
    <div class="banner">[Banner Image Here]</div>
  </section>

  <section class="facilities">
    <h2>Our Facilitation</h2>
    <div class="facility-list">
      <div class="facility">Professional Teacher</div>
      <div class="facility">Sport Field</div>
      <div class="facility">Classroom</div>
    </div>
  </section>

  <section class="message" id="message">
    <h2>Message Us</h2>
    <form id="contact-form">
      <label>Name: <input type="text" id="name" required></label><br>
      <label>Email: <input type="email" id="email" required></label><br>
      <label>Phone: <input type="tel" id="phone" required></label><br>
      <label>Gender:
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female" required> Female
      </label><br>
      <label>Message:<br>
        <textarea id="message-input" required></textarea>
      </label><br>
      <button type="submit">Submit</button>
    </form>

    <div id="form-result"></div>
  </section>

  <footer>
    <p>Created by [Your Name]</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
