<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Profile</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="assets/img/logo.png" alt="Logo" class="logo"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Our Profile</a></li>
        <li><a href="#">Achievement</a></li>
        <li><a href="#message">Message Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h1>Welcome to Our School</h1>
    <p>A place where future leaders are nurtured</p>
  </section>

  <section class="about">
    <h2>About Our School</h2>
    <p>Our school is committed to providing quality education with a focus on character building, creativity, and technology.</p>
  </section>

  <section class="vision-mission">
    <h2>Vision & Mission</h2>
    <h3>Vision</h3>
    <p>To become a leading school that prepares students to excel in a global society.</p>
    <h3>Mission</h3>
    <ul>
      <li>Provide holistic education that promotes academic and personal excellence.</li>
      <li>Instill values of integrity, respect, and responsibility.</li>
      <li>Encourage innovation and critical thinking through modern learning approaches.</li>
    </ul>
  </section>

  <footer>
    <p>Created by [Your Name]</p>
  </footer>
</body>
</html>
