body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #eee;
}
.logo {
  height: 40px;
}
ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
ul li a {
  text-decoration: none;
  color: #333;
}
.welcome, .facilities, .message, .about, .vision-mission, footer {
  padding: 2rem;
}
.facility-list {
  display: flex;
  gap: 1rem;
}
.facility {
  flex: 1;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}
input, textarea, button {
  margin-top: 0.5rem;
  padding: 0.5rem;
}
@media screen and (max-width: 600px) {
  .facility-list {
    flex-direction: column;
  }
}
